APP_NAME=6pos-1708448813
APP_ENV=live
APP_KEY=base64:F9G1BEdggGlOxqllaj1T+TY4k+K8ixRjdSNAETf+Qp0=
APP_DEBUG=false
APP_INSTALL=true
APP_LOG_LEVEL=debug
APP_MODE=live
APP_URL=http://127.0.0.1:8000
ASSET_URL=https://shwelaminpos.click



DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=tio_back
# DB_USERNAME=root
# DB_PASSWORD=""
# PASSPORT_PRIVATE_KEY=

# Production
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tio_pos
DB_USERNAME=root
DB_PASSWORD=123456789

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=60
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PURCHASE_CODE=
BUYER_USERNAME=
SOFTWARE_ID=Mzk4MjcwMTE=

SOFTWARE_VERSION=1.3
